.nav-container {
	width: 210px;
	height: auto;
	float: left;
		
}


* {
  margin: 0px;
  padding: 0px;
}
 
 
nav {
  font-family: Helvetica, Arial, "Lucida Grande", sans-serif;
  line-height: 1.5;
  width: 200px;
 
}
 
.menu-item {
  background: #fff;
  width: 200px; 
}

/*Menu Header Styles*/
.menu-item h4 {
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  padding: 7px 12px;
  background: #adc5e7;
}


.menu-item h4 a {
  color: white;
  display: block;
  text-decoration: none;
  width: 200px;
}

/*Menu Header Styles*/
.menu-item h4 {
  border-bottom: 1px solid #b6cff3;
  border-top: 1px solid #9eb4d4;
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  padding: 7px 12px;
}
  
  .menu-item h4:hover {  
  background: #666699;
}

/*ul Styles*/
.menu-item ul {
  background: #fff;
  font-size: 13px;
  line-height: 30px;
  list-style-type: none;
  overflow: hidden;
  padding: 0px;
  display: block;
}
 
.menu-item ul a {
  margin-left: 20px;
  text-decoration: none;
  color: #aaa;
  display: block;
  width: 200px;
}
 
/*li Styles*/
.menu-item li {
  border-bottom: 1px solid #eee;
}
 
.menu-item li:hover {
  background: #eee;
}

/*ul Styles*/
.menu-item ul {
  background: #fff;
  font-size: 13px;
  line-height: 30px;
  height: 0px; /*Collapses the menu*/
  list-style-type: none;
  overflow: hidden;
  padding: 0px;
}

/*ul Styles*/
.menu-item ul {
  background: #fff;
  font-size: 13px;
  line-height: 30px;
  height: 0px;
  list-style-type: none;
  overflow: hidden;
  padding: 0px;
   
  /*Animation*/
  -webkit-transition: height 1s ease;
     -moz-transition: height 1s ease;
       -o-transition: height 1s ease;
      -ms-transition: height 1s ease;
          transition: height 1s ease;
}

.menu-item:hover ul {
  height: 300px;
}









\***nav-html***\
<div class="nav-container">
        
       	  <div class="pages-header-text">
            	<p align="center">main menu</p>
            
            </div><!--nav-header-text-->
        
   <nav> 
  <div class="menu-item alpha">
    <h4><a href="#">Navigate Course Catalog</a></h4>
    <ul>
      <li><a href="#">State</a></li>
      <li><a href="#">Profession</a></li>
      <li><a href="#">Accreditation Attributes</a></li>
      <li><a href="#">Number of Hours</a></li>
      <li><a href="#">Price</a></li>
      <li><a href="#">Title of Course</a></li>
      <li><a href="#">Course Description</a></li>
      <li><a href="#">Course Objectives</a></li>
      <li><a href="#">Name of Author</a></li>
    </ul>
    </div>
    
    <div class="menu-item">
      <h4><a href="#">Enroll in Courses</a></h4>
    </div>
    
    <div class="menu-item">
      <h4><a href="#">View Instructors Bios</a></h4>
    </div>
       
  <div class="menu-item">
    <h4><a href="#">Contact OnDemandEd</a></h4>
    <ul>
      <li><a href="#">Report a Problem </a></li>
      <li><a href="#">Ask a Question</a></li>
      <li><a href="#">Requests</a></li>
      <li><a href="#">Accreditation Agencies</a></li>
      <li><a href="#">Online Chat</a></li>
      <li><a href="#">Contact Us</a></li>
      <li><a href="#">Stay Informed</a></li>
    </ul>
    </div>
       
    <div class="menu-item">
      <h4><a href="#">About OnDemandEd</a></h4>
      <ul>
        <li><a href="#">Phone</a></li>
        <li><a href="#">Email</a></li>
        <li><a href="#">Location</a></li>
      </ul>
    </div>
</nav><!--nav-ends-->
        
        </div><!--nav-containter-->